GET http://localhost:8080/api/cards?pageSize=5
Accept: application/json
Content-Type: application/json
#Authorization: Basic YWRtaW46YWRtaW4=
#Authorization: bearer {{token}}

###
POST http://localhost:8080/api/cards/4237251412344005/operations
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

{
  "operationType": "INFLOW",
  "amount": 10000.0,
  "currencyCode": "PLN"
}

###
POST http://localhost:8080/api/cards/4237251412344005/operations
Accept: application/json
Content-Type: application/json

{
  "operationType": "PAYMENT",
  "amount": 100.0,
  "currencyCode": "PLN"
}

###
GET http://localhost:8080/api/cards/4237251412344003/operations
Accept: application/json
Accept-Language: en_GB
Content-Type: application/json

###

GET http://localhost:8080/api/users/me
Accept: application/json
Content-Type: application/json
Authorization: Basic YWRtaW46YWRtaW4=

###

POST http://localhost:8080/api/tokens
Accept: application/json
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

> {%
    client.global.set('token', response.body.token);
%}